<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <style>
    body { margin:0;position:fixed;top:0;right:0;bottom:0;left:0; text-align: center; }

    h1 {
            background-color: #C0C0C0;
            color: white;
            padding: 5px;

        }

        .mainView {
            display: flex;
        }

  </style>
</head>

<body>
  <h1>NYC Restaurants Inspections</h1>
  <h2>Toilet violations across boroughs</h2>
  <script>
    var data = [
      {name: 'Manhattan', count: 73, percentage: 42.94, color: '#FF4D4D'},
      {name: 'Brooklyn', count: 32, percentage: 18.82, color: '#FFA64D'},
      {name: 'Queens', count: 40, percentage: 23.53, color: '#70C6CE'},
      {name: 'Bronx', count: 18, percentage: 10.59, color: '#336ABA'},
      {name: 'Staten Island', count: 7, percentage: 4.12, color: '#45C277'},
    ];
    
    var width = 540,
    height = 540,
    radius = 200;

		var arc = d3.arc()
    	.outerRadius(radius - 10)
    	.innerRadius(0);

		var pie = d3.pie()
	    .sort(null)
	    .value(function(d) {
	        return d.count;
	    });

		var svg = d3.select('body').append("svg")
	    .attr("width", width)
	    .attr("height", height)
	    .append("g")
	    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    var g = svg.selectAll(".arc")
      .data(pie(data))
      .enter().append("g");    

   	g.append("path")
    	.attr("d", arc)
      .style("fill", function(d,i) {
      	return d.data.color;
      });

    g.append("text")
    	.attr("transform", function(d) {
        var _d = arc.centroid(d);
        _d[0] *= 2.2;	//multiply by a constant factor
        _d[1] *= 2.2;	//multiply by a constant factor
        return "translate(" + _d + ")";
      })
      .attr("dy", ".50em")
      .style("text-anchor", "middle")
      .text(function(d) {
        if(d.data.percentage < 8) {
          return '';
        }
        return d.data.percentage + '%';
      });

  </script>
</body>